# Firebase Web app configuration values
# Get these from Firebase Console → Project settings → Your apps → Web app

EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBiWWA8bMDDw8qhrMN0PbfZ6Om7nhnAsaM
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=testing-expo-v2.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=testing-expo-v2
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=testing-expo-v2.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=506338816771
EXPO_PUBLIC_FIREBASE_APP_ID=1:506338816771:web:85ba99268b22bcceeaaf36
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=
